<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="957523902" file="F:\PID MOTOR CONTROL\GUI\PID_MOTOR_CONTROL.prj" location="F:\PID MOTOR CONTROL\GUI" name="PID_MOTOR_CONTROL" target="target.mlapps" target-name="Package App">
    <param.appname>PID_MOTOR_CONTROL</param.appname>
    <param.authnamewatermark>Muhammad Taha</param.authnamewatermark>
    <param.email>taha_munir842@hotmail.com</param.email>
    <param.company>MultiTech Solutions</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Contact # 0330</param.summary>
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\Muhammad Taha\Desktop</param.output>
    <param.guid>49ebdccf-05ee-4e13-86f3-f5608740b87a</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\PID_MOTOR_CONTROL.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Muhammad Taha" name="Desktop" optional="false">C:\Users\Muhammad Taha\Desktop</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>G:\MatLab Setup</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>